# 2. Напишите программу, которая получает целое число и возвращает
# его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.

num = int(input("Введите число: "))
print(f"Шестнадцатеричное строковое представление числа {hex(num)} при помощи hex()")

dict_nums = {0:'0', 1:'1', 2: '2', 3: '3', 4: '4',5: '5', 6: '6', 7: '7',
             8: '8', 9: '9', 10: 'A', 11: 'B', 12: 'C', 13: 'D', 14: 'E',
             15: 'F'}

if num == 0:
    print('0x0')
else:
    res = ''
    while num > 0:
            remainder = num % 16
            res += dict_nums[remainder]
            num //= 16
    print(f"Шестнадцатеричное строковое представление числа 0x{res[::-1].lower()}")





